# Poll-fiction

./: Commentaires.xml  PollFiction.Web.sln  README.md
PollFiction.Data/: AppDbContext.cs  Class1.cs
PollFiction.Data/Migrations/: 20220319194529_initial.Designer.cs  20220319194529_initial.cs  20220330145833_descriptionadd.Designer.cs  20220330145833_descriptionadd.cs  20220402161048_initial.Designer.cs  20220402161048_initial.cs  20220402174351_modifVote.Designer.cs  20220402174351_modifVote.cs  20220403143307_initial.Designer.cs  20220403143307_initial.cs  AppDbContextModelSnapshot.cs
PollFiction.Data/Model/: Choice.cs  Guest.cs  GuestChoice.cs  Poll.cs  PollGuest.cs  User.cs
PollFiction.Services/: Class1.cs  PollFiction.Services.csproj  PollService.cs  UserService.cs
PollFiction.Services/Interfaces/: IPollService.cs  IUserService.cs
PollFiction.Services/Models/: CreatePollViewModel.cs  DashboardViewModel.cs  DashbordViewModel.cs  LinksPollViewModel.cs  ListPollViewModel.cs  RegisterViewModel.cs  StatViewModel.cs  VotePollViewModel.cs
PollFiction.Web/: PollFiction.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
PollFiction.Web/Controllers/: HomeController.cs  PollController.cs
PollFiction.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchPoolViewModel.cs
PollFiction.Web/Properties/: launchSettings.json  serviceDependencies.PollFiction - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PollFiction.Web/Properties/ServiceDependencies/PollFiction - Web Deploy/: mssql1.arm.json  profile.arm.json
PollFiction.Web/Views/: _ViewImports.cshtml
PollFiction.Web/Views/Home/: CreatePoll.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PollFiction.Web/Views/Poll/: CreatePoll.cshtml  Dashboard.cshtml  Error.cshtml  LinksPoll.cshtml  Stats.cshtml  Vote.cshtml
PollFiction.Web/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LayoutUser.cshtml
PollFiction.Web/wwwroot/css/: site.css
